<!DOCTYPE html>
<!-- HL: This file is used for testing the destination-pointing arrow -->
<html>
<head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
</head>
<body>
    <h1>HONG KONG GO!</h1>
    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5VPdkr79bv-_2TnnwoFXhZgHF2ztZycg&libraries=geometry">
    </script>

    <script>
    var map, markerA, markerB, markerC, markerD, markerE, markerF, markerG, markerH, markerI;
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 12,
            center: new google.maps.LatLng(22.2760, 114.1751),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        markerA = new google.maps.Marker({position: placeA, map: map, label: 'A'});
        markerB = new google.maps.Marker({position: placeB, map: map, label: 'B'});
        markerC = new google.maps.Marker({position: placeC, map: map, label: 'C'});
        markerD = new google.maps.Marker({position: placeD, map: map, label: 'D'});
        markerE = new google.maps.Marker({position: placeE, map: map, label: 'E'});
        markerF = new google.maps.Marker({position: placeF, map: map, label: 'F'});
        markerG = new google.maps.Marker({position: placeG, map: map, label: 'G'});
        markerH = new google.maps.Marker({position: placeH, map: map, label: 'H'});
        markerI = new google.maps.Marker({position: placeI, map: map, label: 'I'});
    }
    var placeA = new google.maps.LatLng({lat: 22.2760, lng: 114.1751});
    var placeB = new google.maps.LatLng({lat: 22.29, lng: 114.187}); // NEN
    var placeC = new google.maps.LatLng({lat: 22.278, lng: 114.185}); // NEE
    var placeD = new google.maps.LatLng({lat: 22.268, lng: 114.195}); // SEE
    var placeE = new google.maps.LatLng({lat: 22.25, lng: 114.176}); // SES
    var placeF = new google.maps.LatLng({lat: 22.24, lng: 114.15}); // SWS
    var placeG = new google.maps.LatLng({lat: 22.26, lng: 114.15}); // SWW
    var placeH = new google.maps.LatLng({lat: 22.285, lng: 114.148}); // NWW
    var placeI = new google.maps.LatLng({lat: 22.29, lng: 114.15}); // NWN
    initMap();
    </script>

    <script>
    function midpoint(origCoord, destCoord) {
        return {lat: (origCoord.lat+destCoord.lat)/2, lng: (origCoord.lng + destCoord.lng)/2};
    }

    function getZoomedOutBounds(origCoord, destCoord){
        var north = [origCoord.lat,destCoord.lat].sort()[0];
        var south = [origCoord.lat,destCoord.lat].sort()[1];
        var west = [origCoord.lng,destCoord.lng].sort()[0];
        var east = [origCoord.lng,destCoord.lng].sort()[1];
        return new google.maps.LatLngBounds(
            {lat: south, lng: west},
            {lat: north, lng: east}
        );
    }
    </script>

    <script>
    var ARROW_COLOR = "#008080"; // (#008080 = teal) (color names not accepted, use hex)
    var ARROW_BORDER = 4; // Thickness (recommend minimum of 4; 7 will fill the arrow but make the points rounded
                          // Google's FORWARD_CLOSED_ARROW doesn't allow filling in
    var ARROW_OPACITY = 0.75;
    var ARROW_SIZE = 4; // (higher = bigger)

    // in `getArrowCoords()` function
    var PADDING_DIV = 12; // Spacing between arrow and map border (higher = closer)

    function getArrowCoords(origLatLng, destLatLng, map) {

        var geo = google.maps.geometry.spherical;
        var bounds = map.getBounds();
        var N = bounds.f.f, W = bounds.b.b, S = bounds.f.b, E = bounds.b.f;
        var heading = geo.computeHeading(origLatLng, destLatLng);
        var headingNE = geo.computeHeading(origLatLng, new google.maps.LatLng(N,E));
        var headingNW = geo.computeHeading(origLatLng, new google.maps.LatLng(N,W));
        var headingSE = geo.computeHeading(origLatLng, new google.maps.LatLng(S,E));
        var headingSW = geo.computeHeading(origLatLng, new google.maps.LatLng(S,W));
        var padding, adjacent, hypotenuse;

        if ((heading < 0 && heading >= headingNW) || (heading >= 0 && heading <= headingNE)) {  // north quadrant
            padding = (N-S)/PADDING_DIV;
            adjacent = geo.computeDistanceBetween(
                origLatLng, new google.maps.LatLng(N - padding, origLatLng.lng())
            );
            hypotenuse = Math.abs(adjacent / Math.cos(Math.abs(heading) * Math.PI / 180));
        } else if (headingSW < heading && heading < headingNW) {  // west quadrant
            padding = Math.abs((E-W)/PADDING_DIV);
            adjacent = geo.computeDistanceBetween(
                origLatLng, new google.maps.LatLng(origLatLng.lat(), W + padding)
            );
            hypotenuse = Math.abs(adjacent / Math.cos(Math.abs(Math.abs(heading)-90) * Math.PI / 180));
        } else if (heading <= headingSW || heading >= headingSE) {  // south quadrant
            padding = (N-S)/PADDING_DIV;
            adjacent = geo.computeDistanceBetween(
                origLatLng, new google.maps.LatLng(S + padding, origLatLng.lng())
            );
            hypotenuse = Math.abs(adjacent / Math.cos(Math.abs(heading) * Math.PI / 180));
        } else if (headingSE > heading && heading > headingNE) {  // east quadrant
            padding = (E-W)/PADDING_DIV;
            adjacent = geo.computeDistanceBetween(
                origLatLng, new google.maps.LatLng(origLatLng.lat(), E - padding)
            );
            hypotenuse = Math.abs(adjacent / Math.cos(Math.abs(Math.abs(heading)-90) * Math.PI / 180));
        }

        var arrowCoords = geo.computeOffset(origLatLng, hypotenuse, heading);
        var toArrowCoords = geo.computeOffset(origLatLng, hypotenuse-0.001, heading);
        return [toArrowCoords, arrowCoords];

    }

    function setArrow(origLatLng, destLatLng, map) {

        var arrowSymbol = { // Just the arrow icon itself
            path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
            strokeColor: ARROW_COLOR,
            strokeWeight: ARROW_BORDER
        };

        // Combined with polyline to orient arrow direction
        return new google.maps.Polyline({
            path: getArrowCoords(origLatLng, destLatLng, map),
            icons: [{icon: arrowSymbol}],
            map: map,
            strokeColor: ARROW_COLOR,
            strokeWeight: ARROW_SIZE,
            strokeOpacity: ARROW_OPACITY
        });
    }

    var arrowAB = setArrow(placeA, placeB, map);
    var arrowAC = setArrow(placeA, placeC, map);
    var arrowAD = setArrow(placeA, placeD, map);
    var arrowAE = setArrow(placeA, placeE, map);
    var arrowAF = setArrow(placeA, placeF, map);
    var arrowAG = setArrow(placeA, placeG, map);
    var arrowAH = setArrow(placeA, placeH, map);
    var arrowAI = setArrow(placeA, placeI, map);
    </script>

</body>
</html>
